[defaults]
inventory = inventory/hosts
remote_user = debian
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
roles_path = roles
filter_plugins = roles/string_compress/filter_plugins
;become_ask_pass = True
